// Enables 3D acceleration to gain some performance
#content {
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000;
}

/* Add shadow effect to main wrapper */
#wrapper {
  margin-bottom: 50px;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 5px 25px;
}

/* Extend these elements to the edge of wrapper */
#access, #footer, #branding img {
  width: 980px;
  max-width: 980px;
  margin: 0 0 0 -20px;
}

/* Make sure navigation has a bigger margin */
#access .menu-header, div.menu {
  margin-left: 32px;
}

/* Adjust main header of the site */
#header {
  padding-top: 20px;
}

/* Then site description right besides the site header */
#site-description {
  margin-top: 10px;
}

/* Make sure site title in header has the right margin-left value */
#site-title {
  width: 680px;
  margin: 0 0 18px 20px;
}

/* Make sure site title in footer has the right margin-left value */
#site-info {
  width: 700px;
  margin-left: 40px;
}

/* WordPress promoted link right besides site title in footer */
#colophon {
  width: 980px;
}

/* Widgets in footer work arround */
#footer-widget-area {
  margin-left: 40px;
}
  #footer-widget-area .widget-area {
    width: 210px;
  }

/* Better looking for sticky post */
.home .sticky,
#entry-author-info {
  padding: 18px 20px 18px 40px;
  margin-left: -40px;
}

/* No border and white background for user avatar */
#entry-author-info #author-avatar {
  padding: 0;
  background: none;
  border: none;
}

#entry-author-info #author-description {
  margin-left: 82px;
}

/* Make sure videos and images that larger than container width display correctly.
   Although in WordPress 3.1, images uploaded through built-in and inserted via its
   media manager can have currect width, but hard coded images still need this. */
#content img,
video {
  max-width: 100%;
}

/* Better code wrapping in containter */
code {
  color: #784;
  word-break: break-all;
  word-wrap: break-word;
}

/* Try to prevent layout breakers */
.comment-body {
  word-wrap: break-word;
}

/* Make links look better */
a:link {
  text-decoration: none;
}
  a:hover {
    text-decoration: underline;
  }

/* Better color for links */
#author-link a:visited,
#author-description a:visited,
.widget-area a:visited,
.entry-content a:visited,
.comment-author a:visited,
.comment-body a:visited,
.logged-in-as a:visited,
.must-log-in a:visited,
.pingback a:visited {
  color: #963;
}

/* Make navigation modern */
.menu a:link {
  transition: color 0.2s ease-in-out, background 0.2s ease-in-out;
}